<!DOCTYPE html>
<html>
<head>
    <title>Story Spotter for Insta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Watch Stories Anonymously">
	<meta name="keywords" content="followers,reports,instareport,instagram,zoom,anonymous,profile,following,stalker,insta,story,enlarge">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .container {
            padding: 50px;
            max-width: 800px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }
        .logo {
            width: 120px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        .section {
            margin-top: 20px;
        }
        p {
            color: #333;
            line-height: 1.6;
            text-align: justify;
            margin: 15px 0;
            font-size: 1.1em;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-size: 1.1em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 30px;
            }
            h1 {
                font-size: 2em;
            }
        }
        #app-store-button img {
            width: 200px;
            height: auto;
            cursor: pointer;
            text-align: center;
        }
        .section.center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="App logo">
        <h1>Story Spotter for Insta</h1>

        <div class="section">
            <p>Story Spotter, a game-changer in the social media realm, offers you the power to view full-sized Instagram stories and posts from any public profile. What's more? Our Pro users can even peek into the stories and posts of private accounts that they follow. Break free from the constraints of small previews and experience Instagram like never before.</p>
        </div>
        
        <div class="section">
            <p>As an application with high respect for your data, we have a comprehensive 
                <a href="privacy_policy.html">Privacy Policy</a> 
                to ensure your data is handled securely and ethically.
            </p>
        </div>

        <div class="section">
            <p>If you have any questions, need assistance, or want to share feedback, our dedicated support team is just an email away. Reach out to us at 
                <a href="mailto:storyspotterforinsta@gmail.com">Support Email</a>.
            </p>
        </div>

        <div class="section center">
            <a href="https://apps.apple.com/de/app/story-spotter-for-insta/id6479908235?l=en-GB" target="_blank" id="app-store-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Available_on_the_App_Store_%28black%29.png" alt="Available on the App Store">
            </a>
        </div>
    </div>
    </div>
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
			document.location = "https://apps.apple.com/de/app/story-spotter-for-insta/id6479908235?l=en-GB";
		}  
	</script>
</body>
</html>
